spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.host=159.138.240.167
spring.data.mongodb.port=8088
spring.data.mongodb.uri=mongodb://admin:password@159.138.240.167:8088/
spring.data.mongodb.database=odds-mentor