spring.data.mongodb.uri=${MONGO_HOST:mongodb://admin:password@localhost:8088/}
spring.data.mongodb.database=odds-mentor
sendinblue.token=${SENDINBLUE_TOKEN:noToken}
spring.rabbitmq.port=${RABBIT_PORT:5673}